alias BigNumber: string 
alias JSONString: string
alias RawSignature: string

data Result:
    success: bool
    reason: string
    code: u32
    message: string

data ResultString:
    info: Result
    data: string

-- Same as result string but the user knows to parse data as a JSON string
data ResultJSONString:
    info: Result
    data: JSONString

data ResultAddresses:
    info: Result
    data: []string

data ResultU32:
    info: Result
    data: u32

data JSONPacket:
    type: string
    data: JSONString 

data Currency:
    name: string
    symbol: string
    decimals: u32 

data Chain:
    name: string
    chainId: u32
    shortName: string
    network: string
    networkId: u32
    currency: Currency

data ResultChain:
    info: Result
    data: Chain

data TransactionRequest:
    to: string
    from: string
    nonce: u32
    data: string
    value: string
    gasLimit: string
    gasPrice: string
    maxFeePerGas: string
    maxPriorityFeePerGas: string
    chainId: u32
    transactionRequest: u32

data TransactionResponse:
    blockNumber: u32
    blockHash: string
    timestamp: u32
    confirmation: u32
    raw: string
    type: u32

data TransactionReceipt:
    to: string
    from: string
    contractAddress: string
    transactionIndex: u32
    type: u32
    gasUsed: BigNumber
    transactionHash: string
    status: bool 

data ResultTransaction:
    info: Result
    data: TransactionResponse

func identityResultString(val: ResultString) -> ResultString:
    <- val 

func identityResultChain(val: ResultChain) -> ResultChain:
    <- val 

func identityU32(val: u32) -> u32:
    <- val

service Ethereum("ethereum"):

    -- Methods that execute on the signer (The one with MetaMask)
    requestAccounts() -> ResultAddresses
    getConnectedChainInfo() -> ResultChain
    getChainInfo(chainId: u32) -> ResultChain
    getBalance(address: string) -> ResultString
    getBlockNumber() -> ResultString
    getTransactionCount() -> ResultU32 

    erc20BalanceOf(contractAddress: string, address: string) -> ResultString
    erc20Transfer(contractAddress: string, to: string, amount: string) -> ResultTransaction

    -- Wei to Eth
    formatEther(amount: string) -> ResultString
    -- Eth to Wei
    parseEther(amount: string) -> ResultString
    
    sendTransaction(transactionRequest: TransactionRequest) -> ResultTransaction
    signTypedData(domain: JSONString, types: JSONString, value: JSONString) -> RawSignature

    -- Methods to register a listener for events on the local client 
    registerListenerNode(listenerPeerId: string, listenerRelayId: string)
    receiveData(packet: JSONPacket)

    -- Helper methods
    castErrorResultU32ToTransaction(result: ResultU32) -> ResultTransaction
    changeTransactionRequestNonce(transaction: TransactionRequest, nonce: u32) -> TransactionRequest

func requestAccounts(peerId: string, relayId: string) -> ResultAddresses:
    on peerId via relayId:
        res <- Ethereum.requestAccounts()
    <- res
    
func getChainInfo(peerId: string, relayId: string) -> ResultChain:
    on peerId via relayId:
        res <- Ethereum.getConnectedChainInfo()
    <- res

func registerListenerNode(peerId: string, relayId: string, listenerPeerId: string, listenerRelayId: string):
    on peerId via relayId:
        Ethereum.registerListenerNode(listenerPeerId, listenerRelayId)
    
func listenerNodeCallback(peerId: string, relayId: string, jsonPacket: JSONPacket):
    on peerId via relayId:
        Ethereum.receiveData(jsonPacket)

func getBalance(peerId: string, relayId: string, address: string) -> ResultString:
    resBox: *ResultString

    on peerId via relayId:
        blockRes <- Ethereum.getBalance(address)
        if blockRes.info.success:
            resBox <- Ethereum.formatEther(blockRes.data)
        else:
            resBox <- identityResultString(blockRes)
            
    <- resBox! 

func getBlockNumber(peerId: string, relayId: string) -> ResultString:
    on peerId via relayId:
        res <- Ethereum.getBlockNumber()
    <- res

func getTransactionCount(peerId: string, relayId: string) -> ResultU32:
    on peerId via relayId:
        res <- Ethereum.getTransactionCount()
    <- res

func formatEther(peerId: string, relayId: string, amount: string) -> ResultString:
    on peerId via relayId:
        res <- Ethereum.formatEther(amount)
    <- res

func parseEther(peerId: string, relayId: string, amount: string) -> ResultString:
    on peerId via relayId:
        res <- Ethereum.parseEther(amount)
    <- res

func sendTransaction(peerId: string, relayId: string, transactionRequest: TransactionRequest) -> ResultTransaction:
    on peerId via relayId:
        res <- Ethereum.sendTransaction(transactionRequest)
    <- res

func signTypedData(peerId: string, relayId: string,
                   domain: JSONString, types: JSONString, value: JSONString) -> RawSignature:
    on peerId via relayId:
        res <- Ethereum.signTypedData(domain, types, value)
    <- res

func erc20BalanceOf(peerId: string, relayId: string, contractAddress: string, address: string) -> ResultString:
    resBox: *ResultString

    on peerId via relayId:
        blockRes <- Ethereum.erc20BalanceOf(contractAddress, address)
        if blockRes.info.success:
            resBox <- Ethereum.formatEther(blockRes.data)
        else:
            resBox <- identityResultString(blockRes)
            
    <- resBox! 

func erc20Transfer(peerId: string, relayId: string, 
                   contractAddress: string, to: string, amount: string) -> ResultTransaction:
    on peerId via relayId:
        res <- Ethereum.erc20Transfer(contractAddress, to, amount)
    <- res