data Result:
    success: bool
    reason: string
    code: u32
    message: string

data ResultString:
    info: Result
    data: string

data ResultAddresses:
    info: Result
    data: []string

data JSONPacket:
    type: string
    data: string

service Ethereum("ethereum"):
    -- Methods that execute on the remote client (The one with MetaMask)
    requestAccounts() -> ResultAddresses
    getBalance(address: string) -> ResultString

    getBlockNumber() -> ResultString
    
    -- Methods to register a listener for window.ethereum events on the
    -- local node
    registerListenerNode(listenerPeerId: string, listenerRelayId: string)
    receiveData(packet: JSONPacket)

func requestAccounts(peerId: string, relayId: string) -> ResultAddresses:
    on peerId via relayId:
        res <- Ethereum.requestAccounts()
    <- res
    
func registerListenerNode(peerId: string, relayId: string, listenerPeerId: string, listenerRelayId: string):
    on peerId via relayId:
        Ethereum.registerListenerNode(listenerPeerId, listenerRelayId)
    
func listenerNodeCallback(peerId: string, relayId: string, jsonPacket: JSONPacket):
    on peerId via relayId:
        Ethereum.receiveData(jsonPacket)

func getBalance(peerId: string, relayId: string, address: string) -> ResultString:
    on peerId via relayId:
        res <- Ethereum.getBalance(address)
    <- res

func getBlockNumber(peerId: string, relayId: string) -> ResultString:
    on peerId via relayId:
        res <- Ethereum.getBlockNumber()
    <- res